<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Population</title>
	<style type="text/css">
		button{
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font: normal 14px/1.42857143 "Helvetica Neue",Helvetica,Arial,sans-serif;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			color: #333;
			background-color: #fff;
		}
		button:hover {
			color: #333;
			background-color: #e6e6e6;
			border-color: #adadad;
		}
	</style>
</head>
<body>
<button type="button" id="get-population">Get population</button>
<script type="text/javascript" src="assets/js/script-compiled.js"></script>
</body>
</html>